# DesignPattern-Training

jm03-src/: .gitignore  README.md  pom.xml
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/adapter/: CurrencyUnit.java  CurrencyUnitAdapter.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/builder/: User.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/decorator/: AirlineTicket.java  BasicTicket.java  WithComfySeating.java  WithPriorityBoarding.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/immutability/: ImmutableMeeting.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/observer/: Alarm.java  Device.java  Display.java  House.java  Thermometer.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/pipes/: CowSayCommand.java  GrepCommand.java  TranslateCommand.java  UnixCommand.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/proxy/: ReadOnlyInvocationHandler.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/answers/strategy/: EncodingStrategy.java  GZipEncodingStrategy.java  NetworkEncoder.java  ZipEncodingStrategy.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/adapter/: AdapterDeviceResource.java  DateExample.java  Device.java  DeviceResourceApp.java  LegacyAPI.java  Resource.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/builder/: BuilderExampleMain.java  ContentBuilder.java  FancyBuilderExampleMain.java  Message.java  Sender.java  SenderBuilder.java  TitleBuilder.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/decorator/: Coffee.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/exceptions/: BackToTheCDays.java  ExceptionControlFlow.java  JavaExceptions.java  OldFiles.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/factory/: FTPReader.java  HTTPReader.java  LocalDateFactoryMethodExample.java  Reader.java  ReaderFactory.java  ReaderFactoryExample.java  SSLFTPReader.java  SSLHTTPReader.java  SSLReaderFactory.java  SimpleReaderFactory.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/immutability/: ImmutableClassExample.java  MutabilityProblem.java  MutableImmutableStringExample.java  PersonRecordDemo.java  StringCopyingExample.java  UnmodifiableExample.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/observer/: FrenchAgent.java  Observer.java  ObserverExample.java  PoliticalJournalist.java  TwitterFeed.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/pipes/: ChainOfResponsibilityDemo.java  FunctionCompositionExample.java  GodClassPublishingPipeline.java  LatexToUnicodeFilter.java  PipesAndFiltersExample.java  ProcessingFilter.java  S3UploaderFilter.java  TextCheckerFilter.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/proxy/: BankAccount.java  InMemoryBankAccount.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/examples/strategy/: Email.java  FilteringStrategy.java  Firewall.java  FirewallExample.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/problems/adapter/: CurrencyUnit.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/problems/builder/: User.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/problems/decorator/: AirlineTicket.java  BusinessClassTicket.java  EconomyClassTicket.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/problems/immutability/: ImmutableMeeting.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/problems/observer/: Alarm.java  Display.java  House.java  Thermometer.java
jm03-src/src/main/java/com/iteratrlearning/design_patterns/problems/pipes/: CowSayCommand.java  GrepCommand.java  (+2 more)
jm03-src/src/main/webapp/: after.html  before.html  login.html  login.js  login_fail.html  login_success.html  todo.js
jm03-src/src/test/resources/: bank-data-simple.csv  bank-data-simple.json
(+65 files in other folders)
